info face="Arial" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=80 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=104
char id=0       x=130  y=365  width=46   height=53   xoffset=-1   yoffset=8    xadvance=57   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=238  y=250  width=22   height=58   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=34      x=34   y=468  width=32   height=32   xoffset=-6   yoffset=3    xadvance=34   page=0    chnl=0 
char id=35      x=430  y=250  width=47   height=58   xoffset=-7   yoffset=3    xadvance=46   page=0    chnl=0 
char id=36      x=464  y=0    width=44   height=64   xoffset=-6   yoffset=2    xadvance=46   page=0    chnl=0 
char id=37      x=369  y=250  width=61   height=58   xoffset=-5   yoffset=3    xadvance=65   page=0    chnl=0 
char id=38      x=424  y=308  width=50   height=57   xoffset=-5   yoffset=4    xadvance=52   page=0    chnl=0 
char id=39      x=66   y=468  width=22   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=40      x=121  y=0    width=30   height=69   xoffset=-4   yoffset=3    xadvance=33   page=0    chnl=0 
char id=41      x=151  y=0    width=31   height=69   xoffset=-7   yoffset=3    xadvance=33   page=0    chnl=0 
char id=42      x=0    y=468  width=34   height=34   xoffset=-6   yoffset=3    xadvance=36   page=0    chnl=0 
char id=43      x=284  y=421  width=44   height=44   xoffset=-5   yoffset=10   xadvance=47   page=0    chnl=0 
char id=44      x=88   y=468  width=22   height=31   xoffset=-3   yoffset=39   xadvance=30   page=0    chnl=0 
char id=45      x=203  y=468  width=33   height=22   xoffset=-7   yoffset=27   xadvance=33   page=0    chnl=0 
char id=46      x=181  y=468  width=22   height=22   xoffset=-3   yoffset=39   xadvance=30   page=0    chnl=0 
char id=47      x=303  y=250  width=33   height=58   xoffset=-8   yoffset=3    xadvance=30   page=0    chnl=0 
char id=48      x=381  y=308  width=43   height=57   xoffset=-5   yoffset=4    xadvance=46   page=0    chnl=0 
char id=49      x=0    y=308  width=32   height=57   xoffset=-2   yoffset=4    xadvance=46   page=0    chnl=0 
char id=50      x=32   y=308  width=44   height=57   xoffset=-6   yoffset=4    xadvance=46   page=0    chnl=0 
char id=51      x=76   y=308  width=43   height=57   xoffset=-5   yoffset=4    xadvance=46   page=0    chnl=0 
char id=52      x=119  y=308  width=45   height=57   xoffset=-7   yoffset=4    xadvance=46   page=0    chnl=0 
char id=53      x=164  y=308  width=43   height=57   xoffset=-5   yoffset=4    xadvance=46   page=0    chnl=0 
char id=54      x=207  y=308  width=44   height=57   xoffset=-6   yoffset=4    xadvance=46   page=0    chnl=0 
char id=55      x=251  y=308  width=44   height=57   xoffset=-6   yoffset=4    xadvance=46   page=0    chnl=0 
char id=56      x=295  y=308  width=43   height=57   xoffset=-5   yoffset=4    xadvance=46   page=0    chnl=0 
char id=57      x=338  y=308  width=43   height=57   xoffset=-5   yoffset=4    xadvance=46   page=0    chnl=0 
char id=58      x=262  y=421  width=22   height=47   xoffset=-3   yoffset=14   xadvance=30   page=0    chnl=0 
char id=59      x=474  y=308  width=22   height=56   xoffset=-3   yoffset=14   xadvance=30   page=0    chnl=0 
char id=60      x=328  y=421  width=44   height=43   xoffset=-5   yoffset=11   xadvance=47   page=0    chnl=0 
char id=61      x=455  y=421  width=44   height=34   xoffset=-5   yoffset=15   xadvance=47   page=0    chnl=0 
char id=62      x=372  y=421  width=44   height=43   xoffset=-5   yoffset=11   xadvance=47   page=0    chnl=0 
char id=63      x=260  y=250  width=43   height=58   xoffset=-5   yoffset=3    xadvance=46   page=0    chnl=0 
char id=64      x=21   y=0    width=69   height=70   xoffset=-5   yoffset=3    xadvance=72   page=0    chnl=0 
char id=65      x=0    y=134  width=55   height=58   xoffset=-9   yoffset=3    xadvance=52   page=0    chnl=0 
char id=66      x=55   y=134  width=47   height=58   xoffset=-3   yoffset=3    xadvance=52   page=0    chnl=0 
char id=67      x=54   y=71   width=51   height=60   xoffset=-5   yoffset=2    xadvance=55   page=0    chnl=0 
char id=68      x=102  y=134  width=50   height=58   xoffset=-3   yoffset=3    xadvance=55   page=0    chnl=0 
char id=69      x=152  y=134  width=47   height=58   xoffset=-3   yoffset=3    xadvance=52   page=0    chnl=0 
char id=70      x=199  y=134  width=44   height=58   xoffset=-3   yoffset=3    xadvance=49   page=0    chnl=0 
char id=71      x=105  y=71   width=54   height=60   xoffset=-5   yoffset=2    xadvance=58   page=0    chnl=0 
char id=72      x=243  y=134  width=48   height=58   xoffset=-3   yoffset=3    xadvance=55   page=0    chnl=0 
char id=73      x=479  y=71   width=22   height=58   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=74      x=263  y=71   width=39   height=59   xoffset=-6   yoffset=3    xadvance=43   page=0    chnl=0 
char id=75      x=291  y=134  width=50   height=58   xoffset=-3   yoffset=3    xadvance=52   page=0    chnl=0 
char id=76      x=341  y=134  width=42   height=58   xoffset=-3   yoffset=3    xadvance=46   page=0    chnl=0 
char id=77      x=383  y=134  width=56   height=58   xoffset=-4   yoffset=3    xadvance=61   page=0    chnl=0 
char id=78      x=439  y=134  width=48   height=58   xoffset=-3   yoffset=3    xadvance=55   page=0    chnl=0 
char id=79      x=159  y=71   width=55   height=60   xoffset=-5   yoffset=2    xadvance=58   page=0    chnl=0 
char id=80      x=0    y=192  width=47   height=58   xoffset=-3   yoffset=3    xadvance=52   page=0    chnl=0 
char id=81      x=0    y=71   width=54   height=63   xoffset=-5   yoffset=2    xadvance=58   page=0    chnl=0 
char id=82      x=47   y=192  width=50   height=58   xoffset=-3   yoffset=3    xadvance=55   page=0    chnl=0 
char id=83      x=214  y=71   width=49   height=60   xoffset=-5   yoffset=2    xadvance=52   page=0    chnl=0 
char id=84      x=97   y=192  width=48   height=58   xoffset=-6   yoffset=3    xadvance=49   page=0    chnl=0 
char id=85      x=302  y=71   width=48   height=59   xoffset=-3   yoffset=3    xadvance=55   page=0    chnl=0 
char id=86      x=145  y=192  width=55   height=58   xoffset=-8   yoffset=3    xadvance=52   page=0    chnl=0 
char id=87      x=200  y=192  width=71   height=58   xoffset=-7   yoffset=3    xadvance=70   page=0    chnl=0 
char id=88      x=271  y=192  width=53   height=58   xoffset=-8   yoffset=3    xadvance=51   page=0    chnl=0 
char id=89      x=324  y=192  width=53   height=58   xoffset=-8   yoffset=3    xadvance=51   page=0    chnl=0 
char id=90      x=377  y=192  width=49   height=58   xoffset=-7   yoffset=3    xadvance=49   page=0    chnl=0 
char id=91      x=182  y=0    width=28   height=69   xoffset=-4   yoffset=3    xadvance=30   page=0    chnl=0 
char id=92      x=336  y=250  width=33   height=58   xoffset=-8   yoffset=3    xadvance=30   page=0    chnl=0 
char id=93      x=210  y=0    width=28   height=69   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=94      x=416  y=421  width=39   height=39   xoffset=-7   yoffset=2    xadvance=38   page=0    chnl=0 
char id=95      x=236  y=468  width=50   height=22   xoffset=-9   yoffset=50   xadvance=46   page=0    chnl=0 
char id=96      x=155  y=468  width=26   height=25   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=97      x=176  y=365  width=44   height=48   xoffset=-6   yoffset=13   xadvance=46   page=0    chnl=0 
char id=98      x=426  y=192  width=43   height=58   xoffset=-4   yoffset=3    xadvance=46   page=0    chnl=0 
char id=99      x=220  y=365  width=43   height=48   xoffset=-6   yoffset=13   xadvance=43   page=0    chnl=0 
char id=100     x=0    y=250  width=43   height=58   xoffset=-6   yoffset=3    xadvance=46   page=0    chnl=0 
char id=101     x=263  y=365  width=45   height=48   xoffset=-6   yoffset=13   xadvance=46   page=0    chnl=0 
char id=102     x=469  y=192  width=34   height=58   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=103     x=350  y=71   width=43   height=59   xoffset=-6   yoffset=13   xadvance=46   page=0    chnl=0 
char id=104     x=43   y=250  width=41   height=58   xoffset=-4   yoffset=3    xadvance=46   page=0    chnl=0 
char id=105     x=487  y=134  width=22   height=58   xoffset=-4   yoffset=3    xadvance=27   page=0    chnl=0 
char id=106     x=90   y=0    width=31   height=69   xoffset=-11  yoffset=3    xadvance=27   page=0    chnl=0 
char id=107     x=84   y=250  width=41   height=58   xoffset=-4   yoffset=3    xadvance=44   page=0    chnl=0 
char id=108     x=125  y=250  width=22   height=58   xoffset=-4   yoffset=3    xadvance=27   page=0    chnl=0 
char id=109     x=308  y=365  width=58   height=48   xoffset=-4   yoffset=13   xadvance=63   page=0    chnl=0 
char id=110     x=366  y=365  width=41   height=48   xoffset=-4   yoffset=13   xadvance=46   page=0    chnl=0 
char id=111     x=407  y=365  width=45   height=48   xoffset=-6   yoffset=13   xadvance=46   page=0    chnl=0 
char id=112     x=393  y=71   width=43   height=59   xoffset=-4   yoffset=13   xadvance=46   page=0    chnl=0 
char id=113     x=436  y=71   width=43   height=59   xoffset=-6   yoffset=13   xadvance=46   page=0    chnl=0 
char id=114     x=0    y=421  width=32   height=47   xoffset=-4   yoffset=14   xadvance=33   page=0    chnl=0 
char id=115     x=452  y=365  width=42   height=48   xoffset=-6   yoffset=13   xadvance=43   page=0    chnl=0 
char id=116     x=477  y=250  width=31   height=57   xoffset=-7   yoffset=4    xadvance=30   page=0    chnl=0 
char id=117     x=32   y=421  width=41   height=47   xoffset=-4   yoffset=14   xadvance=46   page=0    chnl=0 
char id=118     x=73   y=421  width=43   height=47   xoffset=-7   yoffset=14   xadvance=43   page=0    chnl=0 
char id=119     x=116  y=421  width=59   height=47   xoffset=-9   yoffset=14   xadvance=55   page=0    chnl=0 
char id=120     x=175  y=421  width=44   height=47   xoffset=-8   yoffset=14   xadvance=42   page=0    chnl=0 
char id=121     x=147  y=250  width=45   height=58   xoffset=-8   yoffset=14   xadvance=41   page=0    chnl=0 
char id=122     x=219  y=421  width=43   height=47   xoffset=-7   yoffset=14   xadvance=42   page=0    chnl=0 
char id=123     x=238  y=0    width=34   height=69   xoffset=-7   yoffset=3    xadvance=33   page=0    chnl=0 
char id=124     x=0    y=0    width=21   height=71   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0 
char id=125     x=272  y=0    width=34   height=69   xoffset=-7   yoffset=3    xadvance=33   page=0    chnl=0 
char id=126     x=110  y=468  width=45   height=27   xoffset=-6   yoffset=19   xadvance=47   page=0    chnl=0 
char id=196     x=409  y=0    width=55   height=66   xoffset=-9   yoffset=-5   xadvance=52   page=0    chnl=0 
char id=214     x=306  y=0    width=55   height=67   xoffset=-5   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=220     x=361  y=0    width=48   height=67   xoffset=-3   yoffset=-5   xadvance=55   page=0    chnl=0 
char id=223     x=192  y=250  width=46   height=58   xoffset=-4   yoffset=3    xadvance=49   page=0    chnl=0 
char id=228     x=86   y=365  width=44   height=56   xoffset=-6   yoffset=5    xadvance=46   page=0    chnl=0 
char id=246     x=0    y=365  width=45   height=56   xoffset=-6   yoffset=5    xadvance=46   page=0    chnl=0 
char id=252     x=45   y=365  width=41   height=56   xoffset=-4   yoffset=5    xadvance=46   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-6
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-4
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-5
kerning first=89 second=46 amount=-7
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-6
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-4
kerning first=84 second=97 amount=-6
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-5
kerning first=121 second=46 amount=-4
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-6
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=44 amount=-5
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-6
kerning first=89 second=45 amount=-5
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-6
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-5
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-7
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-4
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-6
kerning first=84 second=46 amount=-6
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-6
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-7
kerning first=70 second=44 amount=-6
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-7
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-6
kerning first=87 second=44 amount=-3
kerning first=49 second=49 amount=-4
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-3
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-3
